<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
        tools:listitem="@layout/note_item"
       />
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/button_add_note"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_add"
    android:layout_gravity="bottom|end"
    android:layout_margin="32dp"
    />
  </androidx.coordinatorlayout.widget.CoordinatorLayout>