<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/text_View_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:maxLines="1"
        android:layout_toStartOf="@id/textViewDate"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:layout_toLeftOf="@id/textViewDate"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/text_View_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="body"
        android:layout_below="@+id/text_View_Name"/>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>